NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme_in_production_to_a_random_string

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.ds8ltfp.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_DB_NAME=your_database_name

# Cloudinary configuration
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
